<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <scripts src="js/P5js.min.js"></scripts>
    <title>teste P5js</title>
</head>
<body>
    
    <script src="js/scripts.js"></script>
</body>
</html>